<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
  
  <title>python学习笔记(一） - Scorpio</title>
  <meta charset="UTF-8">
  <meta name="description" content="每个人都应该拥有自己的梦想">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="https://s2.ax1x.com/2019/08/27/m5XhWT.jpg" type="image/png">
  <meta name="description" content="python前期学习笔记- -Orz">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="python学习笔记(一）">
<meta property="og:url" content="https://www.Gsuhy.cn/2018/02/05/python学习笔记(一)/index.html">
<meta property="og:site_name" content="Scorpio">
<meta property="og:description" content="python前期学习笔记- -Orz">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-27T07:02:55.853Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python学习笔记(一）">
<meta name="twitter:description" content="python前期学习笔记- -Orz">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/css/style.css?v=1566921989155">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(http://tva1.sinaimg.cn/large/007X8olVly1g6ebo1zs56j31df0u0tvf.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="Gsuhy" class="mdui-btn mdui-btn-icon"><img src="https://s2.ax1x.com/2019/08/27/m5XhWT.jpg"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Gsuhy">
            <img src="https://s2.ax1x.com/2019/08/27/m5XhWT.jpg" alt="Gsuhy">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>30</div>
        <div><span>标签</span>15</div>
        <div><span>分类</span>13</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </ul>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/20238211" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/mGsuhy" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/CTF/">CTF</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JAVA/">JAVA</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JSP/">JSP</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Link/">Link</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Linux/">Linux</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Nginx/">Nginx</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/PHP/">PHP</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Python/">Python</a>
          <span class="category-list-count">11</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/SQL/">SQL</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/内网渗透/">内网渗透</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/前端/">前端</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/学习/">学习</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/生活/">生活</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/CTF/" style="font-size: 12.5px;">CTF</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Nginx/" style="font-size: 12.5px;">Nginx</a> <a href="/tags/PHP/" style="font-size: 17.5px;">PHP</a> <a href="/tags/WP/" style="font-size: 10px;">WP</a> <a href="/tags/jSP/" style="font-size: 10px;">jSP</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/scrapy/" style="font-size: 10px;">scrapy</a> <a href="/tags/sites/" style="font-size: 10px;">sites</a> <a href="/tags/sql/" style="font-size: 15px;">sql</a> <a href="/tags/内网渗透/" style="font-size: 10px;">内网渗透</a> <a href="/tags/生活/" style="font-size: 10px;">生活</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2019 Gsuhy
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    <div class="nexmoe-post-cover"> 
        
            <img src="http://tva1.sinaimg.cn/large/007X8olVly1g6ebo1zs56j31df0u0tvf.jpg">
        
        <h1>python学习笔记(一）</h1>
    </div>
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2018年02月05日</a>
    <a><i class="nexmoefont icon-areachart"></i>2.2k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 10 分钟</a>
    
      <a class="nexmoefont icon-appstore-fill -link" href="/categories/Python/">Python</a>
    
    
      <a class="nexmoefont icon-tag-fill -link" href="/tags/python/">python</a>
    
  </div>
  <article>
    <p>python前期学习笔记- -Orz<a id="more"></a></p>
<h2 id="PY交易之一"><a href="#PY交易之一" class="headerlink" title="PY交易之一"></a>PY交易之一</h2><h3 id="修改字符串大小"><a href="#修改字符串大小" class="headerlink" title="修改字符串大小"></a>修改字符串大小</h3><ul>
<li>title( ):首字符大写</li>
<li>upper():全大写</li>
<li>lower():全小写<h3 id="添加空白"><a href="#添加空白" class="headerlink" title="添加空白"></a>添加空白</h3></li>
<li>\t:制表符</li>
<li>\n:换行符</li>
<li>\n\t:换到下一行同时在开头添加一个制表符<h3 id="删除空白"><a href="#删除空白" class="headerlink" title="删除空白"></a>删除空白</h3>比如<code>python</code>和<code>python&quot; &quot;</code>（这里冒号没有意义，只是为了说明后面有一个空格。）<br>删除空白就是在定义的变量后面加一个<code>.rstrip()</code>(删除右边的空格)和<code>.lstrip()</code>(删除左边的空格)<br>比如在python中输<pre><code>name=&#39;python &#39;
name
&#39;python &#39;
name.rstrip()
python</code></pre>但是由于这种操作是暂时的，所以需要把这个操作保存回变量中,在我看来也就是重新定义变量<br><code>name=name.rstrip()</code><h3 id="数字"><a href="#数字" class="headerlink" title="数字"></a>数字</h3><h4 id="加减乘除没什么区别，-表示乘方"><a href="#加减乘除没什么区别，-表示乘方" class="headerlink" title="加减乘除没什么区别，**表示乘方"></a>加减乘除没什么区别，**表示乘方</h4><h4 id="用str-函数避免类型错误"><a href="#用str-函数避免类型错误" class="headerlink" title="用str()函数避免类型错误"></a>用str()函数避免类型错误</h4>比如<blockquote>
<p>age=23<br>message=”I am”+age</p>
</blockquote>
</li>
</ul>
<p>他会弹出这样的错误</p>
<blockquote>
<p>Traceback (most recent call last):<br>  File “&lt;pyshell#1&gt;”, line 1, in <module><br>    massage=”I am”+age<br>TypeError: must be str, not int<br>所以在输入的时候<br>age=23<br>message=”I am”+str(age)</module></p>
</blockquote>
<h4 id="Python中数字相除会有不同"><a href="#Python中数字相除会有不同" class="headerlink" title="Python中数字相除会有不同"></a>Python中数字相除会有不同</h4><p>比如<code>3/2</code>输出的是<code>1</code>但是<code>3.0/2</code>输出的是<code>1.5</code>,<code>3/2.0</code>或者<code>3.0/2.0</code>都是输出的<code>1.5</code></p>
<h3 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h3><p>python中注释用（#）标识</p>
<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><p>Python中用（[]）来标识列表，然后用逗号分隔中间的元素</p>
<h4 id="列表-之前的小小综合运用一下"><a href="#列表-之前的小小综合运用一下" class="headerlink" title="列表+之前的小小综合运用一下"></a>列表+之前的小小综合运用一下</h4><blockquote>
<p>car=[‘tesla’,’bmw’,’trek’]<br>message=”my car is”+car[0].title()<br>输出的是<br>my car is tesla</p>
</blockquote>
<h3 id="修改、添加、删除元素"><a href="#修改、添加、删除元素" class="headerlink" title="修改、添加、删除元素"></a>修改、添加、删除元素</h3><h4 id="修改"><a href="#修改" class="headerlink" title="修改"></a>修改</h4><p>就运用之前的列表进行修改就行</p>
<h4 id="添加"><a href="#添加" class="headerlink" title="添加"></a>添加</h4><p>运用一个函数，同样的在声明的变量后面加一个<code>append()</code>函数</p>
<h4 id="插入元素"><a href="#插入元素" class="headerlink" title="插入元素"></a>插入元素</h4><p>运用<code>insert()</code>函数</p>
<blockquote>
<p>cars=[‘tesla’,’bmw’]<br>insert(0,2333)<br>print cars</p>
</blockquote>
<h4 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h4><p>就是用<code>del()</code>函数，跟<code>insert()</code>函数差不多<br>如果只知道元素的值那还可以用<code>remove()</code>函数</p>
<h3 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h3><h4 id="sort"><a href="#sort" class="headerlink" title="sort()"></a>sort()</h4><blockquote>
<p>cars=[‘bmw’,’tesla’,’audi’]<br>cars.sort()<br>print(cars)<br>输出的是[‘audi’,’bmw’,’tesla’]</p>
</blockquote>
<p>如果要倒叙的话就<code>cars.sort(reverse=True)</code>就行或者直接<code>cars.reverse()</code></p>
<h3 id="确定列表长度"><a href="#确定列表长度" class="headerlink" title="确定列表长度"></a>确定列表长度</h3><h4 id="len"><a href="#len" class="headerlink" title="len()"></a>len()</h4><h3 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h3><p>我觉得这里需要注意的就是print缩进问题<br>不过现在python应该都能自动缩进。。。但是有些在循环以后不必进行缩进就要注意了。。。还有就是循环语句后面的冒号。。。</p>
<h3 id="创建数值列表"><a href="#创建数值列表" class="headerlink" title="创建数值列表"></a>创建数值列表</h3><h4 id="打印数字range-，list"><a href="#打印数字range-，list" class="headerlink" title="打印数字range()，list()"></a>打印数字range()，list()</h4><pre><code>for value in range(1,5):
    print(value)
1
2
3
4</code></pre><p>这里只输出了1-4，不会输出5，而且还是要注意一下冒号问题。<br><code>list()</code>函数会将range打印的数字输出为一个数字列表。</p>
<pre><code>number=list(range(1,6))
print(number)
[1, 2, 3, 4, 5]</code></pre><p>这里就没有冒号啦~</p>
<h4 id="偶数even-number-py"><a href="#偶数even-number-py" class="headerlink" title="偶数even_number.py"></a>偶数even_number.py</h4><pre><code>even_number=list(range(2,11,2))
print(even_number)
[2, 4, 6, 8, 10]</code></pre><p>函数<code>range()</code>从2开始不断+2，直到超过11.。。</p>
<h4 id="乘方squares-py"><a href="#乘方squares-py" class="headerlink" title="乘方squares.py"></a>乘方squares.py</h4><pre><code>squares=[]
for value in range(1,11):
    square=value**2
    squares.append(square)
print(squares)
[1, 4, 9, 16, 25, 36, 49, 64, 81]</code></pre><p>创建一个空列表，然后用<code>range()</code>函数让python遍历<strong><em>1-10</em></strong>的值。在循环中去计算当前值的平方，然后再储存到变量<code>square</code>中,把计算的值附加到空列表的末尾。当然，还可以更简洁一点，就是不用中间的临时变量<code>square</code>，直接将计算的值附加到列表末尾。</p>
<pre><code>squares=[]
for value in range(1,11):
    squares.append(value**2)         </code></pre><h3 id="对列表中的数字进行简单的统计计算"><a href="#对列表中的数字进行简单的统计计算" class="headerlink" title="对列表中的数字进行简单的统计计算"></a>对列表中的数字进行简单的统计计算</h3><pre><code>number=[1,2,3,4]       
min(number)
1
max(number)
4
sum(number)
10</code></pre><p>不说了，自己体会嘻嘻嘻嘻嘻</p>
<h3 id="元组"><a href="#元组" class="headerlink" title="元组"></a>元组</h3><p>前面列表是可以修改数据的，那么元组就是不可修改的，但是我觉得这句话又有那么点矛盾，因为元组可以通过重新赋值来修改semmmmm</p>
<h3 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h3><p>字典是一系列的<strong>键-值对</strong></p>
<h4 id="遍历字典"><a href="#遍历字典" class="headerlink" title="遍历字典"></a>遍历字典</h4><h5 id="遍历所有的键-值对"><a href="#遍历所有的键-值对" class="headerlink" title="遍历所有的键-值对"></a>遍历所有的键-值对</h5><pre><code> user_0={
    &#39;username&#39;:&#39;mark&#39;,
    &#39;first&#39;:&#39;enrico&#39;,
    &#39;last&#39;:&#39;fermi&#39;,
    }
for key, value in user_0.items():
    print(&quot;\nkey:&quot;+ key)
    print(&quot;value:&quot;+ value)

key:username
value:mark

key:first
value:enrico

key:last
value:fermi</code></pre><h5 id="遍历字典中所有的键"><a href="#遍历字典中所有的键" class="headerlink" title="遍历字典中所有的键"></a>遍历字典中所有的键</h5><pre><code>user_0={
    &#39;username&#39;:&#39;mark&#39;,
    &#39;first&#39;:&#39;enrico&#39;,
    &#39;last&#39;:&#39;fermi&#39;,
    }
    for name in user_0.keys():
        print(name.title())


username
first
last</code></pre><p>其实这里好像将<code>for name in user_0.keys():</code>替换为<code>for name in user_0:</code>输出是不会变的<br>这样的输出是无序的，要有顺序的输出的话加一个<code>sorted()</code>函数，变成<code>for name in sorted(user_0.keys()):</code></p>
<h5 id="遍历所有的值"><a href="#遍历所有的值" class="headerlink" title="遍历所有的值"></a>遍历所有的值</h5><p><code>for name in user_0.values():</code></p>
<h4 id="嵌套"><a href="#嵌套" class="headerlink" title="嵌套"></a>嵌套</h4><p>就是可以把一系列的字典存储在列表中。</p>
<h3 id="用户输入和while循环"><a href="#用户输入和while循环" class="headerlink" title="用户输入和while循环"></a>用户输入和while循环</h3><h4 id="input-函数"><a href="#input-函数" class="headerlink" title="input()函数"></a>input()函数</h4><p>这个函数就是让程序暂停运行，然后自己可以输入一些文本，然后python可以将其存储在一个变量中。</p>
<pre><code>prompt=&quot;if you tell us who you are, we can personalize the messages you see.&quot;
prompt+=&quot;\nwhat is your first name?&quot;

name=input(prompt)
print(&quot;\nhello,&quot; + name + &quot;!&quot;)
--------------------------------
what is your first name?wifi

hello,wifi!</code></pre><p>运行前面的代码其实只会出现<code>what is your first name?</code>，在后面随便输个什么玩意儿就会出现<code>hello，****</code>。</p>
<h4 id="int-函数"><a href="#int-函数" class="headerlink" title="int()函数"></a>int()函数</h4><p>先来看一段代码吧。。。</p>
<pre><code>age = input(&quot;how old are you?&quot;)
how old are you?18
age
&#39;18&#39;</code></pre><p>这里18的两边有两个单引号是字符串，如果我要进行比较的话是无法比较的。</p>
<pre><code>how old are you?18
age&gt;=20
Traceback (most recent call last):
  File &quot;&lt;pyshell#2&gt;&quot;, line 1, in &lt;module&gt;
    age&gt;=20
TypeError: &#39;&gt;=&#39; not supported between instances of &#39;str&#39; and &#39;int&#39;</code></pre><p>就要用上<code>int()</code>函数了。</p>
<pre><code>how old are you?18
age=int(age)
age&gt;=29
False</code></pre><h4 id="求模运算符"><a href="#求模运算符" class="headerlink" title="求模运算符(%)"></a>求模运算符(%)</h4><p>也就是一个求余数的工具。</p>
<pre><code>number=input(&quot;enter a number,and I will tell you if it is even or odd:&quot;)
number=int(number)

if number % 2==0:
    print(&quot;\nThe number&quot; + str(number)+&quot;is even.&quot;)
else:
    print(&quot;\nThe number&quot;+str(number)+&quot;is odd.&quot;)
--------------------------------
enter a number,and I will tell you if it is even or odd:5

The number5is odd.</code></pre><h4 id="while循环中的选择退出"><a href="#while循环中的选择退出" class="headerlink" title="while循环中的选择退出"></a>while循环中的选择退出</h4><p>感觉<code>while</code>和<code>if...else</code>稍微还是有那么点点不同，<code>while</code>是会一直循环一直循环一直循环…….直到满足停止的条件为止。。。其他的emmmm感觉基本是差不多的。。。。。</p>
<pre><code>prompt=&quot;\nTell me something,and I will repeat it back to you:&quot;
prompt+=&quot;\nEnter &#39;quit&#39; to end the program.&quot;
message=&quot;&quot;
while message != &#39;quit&#39;:
    message=input(prompt)
    print(message)

-------------------------------
Tell me something,and I will repeat it back to you:
Enter &#39;quit&#39; to end the program.5555
5555

Tell me something,and I will repeat it back to you:
Enter &#39;quit&#39; to end the program.66
66

Tell me something,and I will repeat it back to you:
Enter &#39;quit&#39; to end the program.54843
54843

Tell me something,and I will repeat it back to you:
Enter &#39;quit&#39; to end the program.dhioashdas
dhioashdas

Tell me something,and I will repeat it back to you:
Enter &#39;quit&#39; to end the program.quit
quit</code></pre><h4 id="while中使用标志"><a href="#while中使用标志" class="headerlink" title="while中使用标志"></a>while中使用标志</h4><p>标志是在要求很多条件都满足才能继续的运行程序中，可以定义一个变量，用于判断整个程序是否处于活动状态。下面我将标志命名为active，然后将这个变量设置成了True,让程序处于活动状态，可以看到下面部分代码最后一部分，如果输入<code>qiut</code>的话就直接停止，跟上面还是有点不同的</p>
<pre><code>prompt=&quot;\nTell me something,and I will repeat it back to you:&quot;
prompt+=&quot;\nEnter &#39;quit&#39; to end the program.&quot;

active=True
while active:
    message=input(prompt)

    if message ==&#39;quit&#39;:
        active=False
    else:
        print(message)
--------------------------------
Tell me something,and I will repeat it back to you:
Enter &#39;quit&#39; to end the program.5
5

Tell me something,and I will repeat it back to you:
Enter &#39;quit&#39; to end the program.quit</code></pre><h4 id="用continu"><a href="#用continu" class="headerlink" title="用continu"></a>用continu</h4><p><code>continu</code>可以回到循环开头，并且根据条件测试结果决定是否据需执行循环。。最简单的就是可以输出一串奇数</p>
<pre><code>current_number=0
while current_number&lt;10:
    current_number+=1
    if current_number % 2 ==0:
        continue
    print(current_number)

--------------------------------
1
3
5
7
9</code></pre><h3 id="用循环来处理列表和字典"><a href="#用循环来处理列表和字典" class="headerlink" title="用循环来处理列表和字典"></a>用循环来处理列表和字典</h3><h4 id="在列表间移动元素"><a href="#在列表间移动元素" class="headerlink" title="在列表间移动元素"></a>在列表间移动元素</h4><pre><code>#首先，创建一个待验证用户列表
# 和一个用于储存已验证用户的空列表
unconfirmed_users=[&#39;A&#39;,&#39;B&#39;,&#39;C&#39;]
confirmed_users=[]

#验证每个用户，直到没有未验证的用户为止
# 将每个验证了的列表都移到已经验证的用户列表中
while unconfirmed_users:
    current_user=unconfirmed_users.pop()
    print(current_user  +   &quot;,you are not pass.&quot;)
    confirmed_users.append(current_user)

#显示所有已经验证过的用户
print(&quot;\nThe follwing users have been confirmed:&quot;)
for confirmed_user in confirmed_users:
    print(confirmed_user.title())
-------
C,you are not pass.
B,you are not pass.
A,you are not pass.

The follwing users have been confirmed:
C
B
A</code></pre><p>首先创建一个未验证用户列表，有A,B,C3个用户，然后在创建一个空列表，while循环会不断的循环，知道列表空了，<code>pop()</code>函数以每次一个的方式从类别<strong>末尾</strong>删除未验证的用户。</p>

  </article>
  
    
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>本文作者：</strong>Gsuhy<br>
<strong>本文链接：</strong><a href="https://www.Gsuhy.cn/2018/02/05/python学习笔记(一)/" title="https://www.Gsuhy.cn/2018/02/05/python学习笔记(一)/" target="_blank" rel="noopener">https://www.Gsuhy.cn/2018/02/05/python学习笔记(一)/</a><br>

  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

</div>


  
  <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
 
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


 
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll-for-websites@1.4.9/SmoothScroll.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="/js/app.js?v=1566921989160"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>


    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>

  





</body>

</html>
