<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="接前一篇CTF中PHP问题   嘤嘤嘤~">
<meta name="keywords" content="php">
<meta property="og:type" content="article">
<meta property="og:title" content="CTF中一些PHP问题小结（续）">
<meta property="og:url" content="https://www.Gsuhy.cn/2018/04/08/CTF中一些PHP问题小结（补充）/index.html">
<meta property="og:site_name" content="Scorpio">
<meta property="og:description" content="接前一篇CTF中PHP问题   嘤嘤嘤~">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-18T03:30:35.835Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CTF中一些PHP问题小结（续）">
<meta name="twitter:description" content="接前一篇CTF中PHP问题   嘤嘤嘤~">
  <link rel="canonical" href="https://www.Gsuhy.cn/2018/04/08/CTF中一些PHP问题小结（补充）/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>CTF中一些PHP问题小结（续） | Scorpio</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Scorpio</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Gsuhy</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.Gsuhy.cn/2018/04/08/CTF中一些PHP问题小结（补充）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gsuhy">
      <meta itemprop="description" content="每个人都应该拥有自己的梦想">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Scorpio">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">CTF中一些PHP问题小结（续）

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2018-04-08 23:04:30" itemprop="dateCreated datePublished" datetime="2018-04-08T23:04:30+08:00">2018-04-08</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-08-18 11:30:35" itemprop="dateModified" datetime="2019-08-18T11:30:35+08:00">2019-08-18</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习/" itemprop="url" rel="index"><span itemprop="name">学习</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>接前一篇CTF中PHP问题   嘤嘤嘤<del>~</del><a id="more"></a></p>
<h3 id="md5绕过（hash比较缺陷）"><a href="#md5绕过（hash比较缺陷）" class="headerlink" title="md5绕过（hash比较缺陷）"></a>md5绕过（hash比较缺陷）</h3><pre><code>&lt;?php
if (isset($_GET[&#39;username&#39;]) &amp;&amp; isset($_GET[&#39;password&#39;]) {
    $logined=ture;
    $username=$_GET[&#39;username&#39;];
    $password=$_GET[&#39;password&#39;];

    if (!ctype_alpha($username)) {$logined=false;}
    if (!is_numeric($password))  {$logined=false;}
    if (md5($username) ！= md5($password))  {$logined=false;}
    if ($logined){
        echo &quot;successful&quot;;
    }
    else{
        echo &quot;logined failed!&quot;;
    }
}
?&gt;</code></pre><p>题目大一是要输入一个字符串和数字类型的变量，并且要题目的md5值相等</p>
<h5 id="payload"><a href="#payload" class="headerlink" title="payload"></a>payload</h5><p>默默传一个<code>md5(&#39;240610708&#39;)==md5(&#39;QNKCDZO&#39;)</code></p>
<h3 id="json绕过"><a href="#json绕过" class="headerlink" title="json绕过"></a>json绕过</h3><pre><code>&lt;?php
if (isset($_POST[&#39;message&#39;])) {
 $message = json_decode($_POST[&#39;message&#39;]);
 $key =&quot;*********&quot;;
 if ($message-&gt;key == $key) {
 echo &quot;flag&quot;;
 }
 else {
 echo &quot;fail&quot;;
 }
 }
 else{
 echo &quot;~~~~&quot;;
 }
?&gt;</code></pre><p>输入一个json类型的字符串，json_decode函数解密成一个数组，判断key的值是否扥估$key的值，但是并不知道$key的值，所以用<code>0==&quot;abc&quot;</code>这种方式绕过</p>
<h5 id="payload-1"><a href="#payload-1" class="headerlink" title="payload"></a>payload</h5><p><code>message={&quot;key:0&quot;}</code></p>
<h3 id="array-search-is-array-绕过"><a href="#array-search-is-array-绕过" class="headerlink" title="array_search is _array 绕过"></a>array_search is _array 绕过</h3><pre><code>&lt;?php
if(!is_array($_GET[&#39;test&#39;])){exit();}
$test=$_GET[&#39;test&#39;];
for($i=0;$i&lt;count($test);$i++){
 if($test[$i]===&quot;admin&quot;){
 echo &quot;error&quot;;
 exit();
 }
 $test[$i]=intval($test[$i]);
}
if(array_search(&quot;admin&quot;,$test)===0){
 echo &quot;flag&quot;;
}
else{
 echo &quot;false&quot;;
}
?&gt;</code></pre><p>先判断传入的是不是一个数组，然后循环遍历数组中的每个值，并且数组中的每个值不能喝admin相等，然后将每个值转换为int类型，再判断传入的数组是否有admin，有的话就返回flag。</p>
<h5 id="payload-2"><a href="#payload-2" class="headerlink" title="payload"></a>payload</h5><p><code>test[]=0</code></p>
<h3 id="strcmp绕过"><a href="#strcmp绕过" class="headerlink" title="strcmp绕过"></a>strcmp绕过</h3><pre><code>&lt;?php
 $password=&quot;***************&quot;
 if(isset($_POST[&#39;password&#39;])){
 if (strcmp($_POST[&#39;password&#39;], $password) == 0) {
 echo &quot;Right!!!login success&quot;;n
 exit();
 } else {
 echo &quot;Wrong password..&quot;;
 }
?&gt;</code></pre><p>strcmp是二进制安全比较字符，具体详情php手册上有就不说了。<br>这里并不知道password的值，但题目要求strcmp判断的接受的值和$password相等，那么就传入一个不符合类型的数，发生错误，就判断其相等</p>
<h5 id="payload-3"><a href="#payload-3" class="headerlink" title="payload"></a>payload</h5><p><code>password[]=xxxx</code></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/php/" rel="tag"># php</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2018/03/18/CTF中一些PHP问题小结/" rel="next" title="CTF中一些PHP问题小结">
                  <i class="fa fa-chevron-left"></i> CTF中一些PHP问题小结
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2018/10/26/java学习笔记/" rel="prev" title="Java学习笔记">
                  Java学习笔记 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          文章目录
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#md5绕过（hash比较缺陷）"><span class="nav-number">1.</span> <span class="nav-text">md5绕过（hash比较缺陷）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#payload"><span class="nav-number">1.0.1.</span> <span class="nav-text">payload</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#json绕过"><span class="nav-number">2.</span> <span class="nav-text">json绕过</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#payload-1"><span class="nav-number">2.0.1.</span> <span class="nav-text">payload</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#array-search-is-array-绕过"><span class="nav-number">3.</span> <span class="nav-text">array_search is _array 绕过</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#payload-2"><span class="nav-number">3.0.1.</span> <span class="nav-text">payload</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#strcmp绕过"><span class="nav-number">4.</span> <span class="nav-text">strcmp绕过</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#payload-3"><span class="nav-number">4.0.1.</span> <span class="nav-text">payload</span></a></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Gsuhy</p>
  <div class="site-description motion-element" itemprop="description">每个人都应该拥有自己的梦想</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gsuhy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.3.0</div>

        












        
      </div>
    </footer>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/muse.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  





















  

  

  

</body>
</html>
