<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="about paramiko~~">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="python中的paramiko模块">
<meta property="og:url" content="https://www.Gsuhy.cn/2019/04/20/python中的paramiko/index.html">
<meta property="og:site_name" content="Scorpio">
<meta property="og:description" content="about paramiko~~">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-18T03:30:35.841Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python中的paramiko模块">
<meta name="twitter:description" content="about paramiko~~">
  <link rel="canonical" href="https://www.Gsuhy.cn/2019/04/20/python中的paramiko/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>python中的paramiko模块 | Scorpio</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Scorpio</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Gsuhy</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.Gsuhy.cn/2019/04/20/python中的paramiko/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gsuhy">
      <meta itemprop="description" content="每个人都应该拥有自己的梦想">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Scorpio">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">python中的paramiko模块

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-04-20 23:04:30" itemprop="dateCreated datePublished" datetime="2019-04-20T23:04:30+08:00">2019-04-20</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-08-18 11:30:35" itemprop="dateModified" datetime="2019-08-18T11:30:35+08:00">2019-08-18</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>about paramiko~~<a id="more"></a></p>
<h2 id="关于python中的paramiko模块"><a href="#关于python中的paramiko模块" class="headerlink" title="关于python中的paramiko模块"></a>关于python中的paramiko模块</h2><p>paramiko是基于python实现的ssh2远程安全连接，支持认证及秘钥方式远程执行命令、文件传输、中间ssh代理。<br>一个简单的远程ssh运行命令：</p>
<pre><code>import paramiko

ssh = paramiko.SSHClient()
ssh.set_missing_host_key_policy(paramiko.AutoAddPolicy())
ssh.connect(&quot;ip&quot;,port,username=&quot;****&quot;,password=&quot;****&quot;)
stdin,stdout,stderr = ssh.exec_command(&quot;df -h&quot;)
result = stdout.read()
print(result.decode())</code></pre><h2 id="paramiko核心组件"><a href="#paramiko核心组件" class="headerlink" title="paramiko核心组件"></a>paramiko核心组件</h2><h3 id="SSHClient类"><a href="#SSHClient类" class="headerlink" title="SSHClient类"></a>SSHClient类</h3><p><code>SSHClient</code>类是一个SSH服务会话的高级表示，该类封装了<code>传输(transport)、通道(channel)</code>以及<code>SFTPClient</code>的校验，建立的方法，通常用于执行远程命令。</p>
<h4 id="connect方法"><a href="#connect方法" class="headerlink" title="connect方法"></a>connect方法</h4><p><code>connect(self, hostkey=None, username=&#39;&#39;, password=None, pkey=None,gss_host=None, gss_auth=False, gss_kex=False, gss_deleg_creds=True)</code></p>
<ul>
<li>hostname(str类型)：连接的目标主机地址</li>
<li>port：端口</li>
<li>username：str</li>
<li>password：str</li>
<li>pkey(PKey类型)：私钥方式，用于身份验证</li>
<li>gass_host：kerberos数据库中目标的名称，默认为hostname</li>
<li>gss_auth(bool)：是否使用GSS-API认证</li>
<li>ss_kex=False(bool)：是否将GSS-API key和用户认证交换</li>
<li>gss_deleg_creds(bool)：是否代表包含GSS-API客户端的凭据</li>
</ul>
<h4 id="exec-command方法"><a href="#exec-command方法" class="headerlink" title="exec_command方法"></a>exec_command方法</h4><p>远程执行命令方法，该命令的输入与输入流为标准输入(stdin)，输出(stdout)，错误(stderr)</p>
<h4 id="load-system-host-keys方法"><a href="#load-system-host-keys方法" class="headerlink" title="load_system_host_keys方法"></a>load_system_host_keys方法</h4><p><code>load_host_keys(self, filename)</code>，filename（str类型）指定远程主机公钥记录文件<br>加载本地要校验文件，默认为<code>~/.ssh/known_hosts</code><br>非默认需要自己指定</p>
<h3 id="set-missing-host-key-policy方法："><a href="#set-missing-host-key-policy方法：" class="headerlink" title="set_missing_host_key_policy方法："></a>set_missing_host_key_policy方法：</h3><p><code>set_missing_host_key_policy(self, policy)</code></p>
<p>设置连接的远程主机没有本地主机秘钥或HostKeys对象时的策略，目前支持三种，分别是：AutoAddPolicy、RejectPolicy（默认）、WarningPolicy<br>三者的含义如下：</p>
<ul>
<li><p>AutoAddPolicy：自动添加主机名及主机秘钥到本地HostKeys对象，并将其保存，不依赖<code>load_system_host_keys()</code>的配置，即使<code>~/.ssh/known_hosts</code>不存在也不产生影响</p>
</li>
<li><p>RejectPolicy：自动拒绝位置的主机名和秘钥，依赖<code>load_system_host_keys()</code>的配置</p>
</li>
<li><p>WarningPolicy：用于记录一个位置的主机秘钥的python警告，并接受它，功能上与AutoAddPolicy相似，但未知主机会有警告</p>
</li>
</ul>
<h3 id="SFTPClient类"><a href="#SFTPClient类" class="headerlink" title="SFTPClient类"></a>SFTPClient类</h3><p><code>SFTPClient</code>根据SSH传输协议的sftp命令会话，实现远程文件操作：文件的上传、下载、权限、状态等</p>
<h4 id="from-transport方法"><a href="#from-transport方法" class="headerlink" title="from_transport方法"></a>from_transport方法</h4><p><code>from_transport(cls, t, window_size=None, max_packet_size=None)</code><br>其中上面的参数t是一个已经通过验证的传输对象</p>
<h4 id="put方法"><a href="#put方法" class="headerlink" title="put方法"></a>put方法</h4><p>长传本地文件到远程SFTP服务端<br><code>put(self, localpath, remotepath, callback=None, confirm=True)</code><br>参数说明：</p>
<ul>
<li>localpath：需要上传的本地文件</li>
<li>remotepath：目标文件路径</li>
<li>callback(function(init,init))：获取已接收的字节数以及总传输字节数，一边回调函数调用，默认为None</li>
<li>confirm：文件长传完毕后是否调用start()方法，以便缺文件大小</li>
</ul>
<h4 id="get方法"><a href="#get方法" class="headerlink" title="get方法"></a>get方法</h4><p><code>get(self,remotepath,localpath,callback=None)</code><br>从远程SFTP服务端下载本地<br>参数：</p>
<ul>
<li>remotepath（str类型）：需要下载的远程文件</li>
<li>localpath（str类型）：本地路径</li>
<li>callback（function(init,init)）: 获取已接收的字节数及总传输字节数，以便回调函数调用，默认为None</li>
</ul>
<h4 id="其他一些方法"><a href="#其他一些方法" class="headerlink" title="其他一些方法"></a>其他一些方法</h4><ul>
<li><p>SFTPClient类其他常用方法：</p>
</li>
<li><p>Mkdir:在SFTP服务端创建目录</p>
</li>
<li><p>remove:删除SFTP服务端指定目录</p>
</li>
<li><p>rename:重命名SFTP服务端文件或目录</p>
</li>
<li><p>stat:获取远程SFTP服务端指定文件的信息</p>
</li>
<li><p>listdir:获取远程SFTP服务端指定目录列表，以Python的列表形式返回</p>
</li>
</ul>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/python/" rel="tag"># python</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/04/20/关于python函数的小知识/" rel="next" title="关于python函数的小知识">
                  <i class="fa fa-chevron-left"></i> 关于python函数的小知识
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/04/21/IO多路复用/" rel="prev" title="python中IO多路复用">
                  python中IO多路复用 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          文章目录
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于python中的paramiko模块"><span class="nav-number">1.</span> <span class="nav-text">关于python中的paramiko模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#paramiko核心组件"><span class="nav-number">2.</span> <span class="nav-text">paramiko核心组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SSHClient类"><span class="nav-number">2.1.</span> <span class="nav-text">SSHClient类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#connect方法"><span class="nav-number">2.1.1.</span> <span class="nav-text">connect方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#exec-command方法"><span class="nav-number">2.1.2.</span> <span class="nav-text">exec_command方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#load-system-host-keys方法"><span class="nav-number">2.1.3.</span> <span class="nav-text">load_system_host_keys方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#set-missing-host-key-policy方法："><span class="nav-number">2.2.</span> <span class="nav-text">set_missing_host_key_policy方法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SFTPClient类"><span class="nav-number">2.3.</span> <span class="nav-text">SFTPClient类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#from-transport方法"><span class="nav-number">2.3.1.</span> <span class="nav-text">from_transport方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#put方法"><span class="nav-number">2.3.2.</span> <span class="nav-text">put方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#get方法"><span class="nav-number">2.3.3.</span> <span class="nav-text">get方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他一些方法"><span class="nav-number">2.3.4.</span> <span class="nav-text">其他一些方法</span></a></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Gsuhy</p>
  <div class="site-description motion-element" itemprop="description">每个人都应该拥有自己的梦想</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gsuhy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.3.0</div>

        












        
      </div>
    </footer>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/muse.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  





















  

  

  

</body>
</html>
