<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
  
  <title>HGAME2018WP WEEK1 - Scorpio</title>
  <meta charset="UTF-8">
  <meta name="description" content="每个人都应该拥有自己的梦想">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="https://s2.ax1x.com/2019/08/27/m5XhWT.jpg" type="image/png">
  <meta name="description" content="打不动，真的打不动，太菜了。。。。尝试着写了一下week1的Web题中会做的writeup">
<meta name="keywords" content="WP,CTF">
<meta property="og:type" content="article">
<meta property="og:title" content="HGAME2018WP WEEK1">
<meta property="og:url" content="https://www.Gsuhy.cn/2018/02/05/HGAME2018WP/index.html">
<meta property="og:site_name" content="Scorpio">
<meta property="og:description" content="打不动，真的打不动，太菜了。。。。尝试着写了一下week1的Web题中会做的writeup">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-27T07:05:26.679Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HGAME2018WP WEEK1">
<meta name="twitter:description" content="打不动，真的打不动，太菜了。。。。尝试着写了一下week1的Web题中会做的writeup">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/css/style.css?v=1566895971233">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(http://tva1.sinaimg.cn/large/007X8olVly1g6ebo1zs56j31df0u0tvf.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="Gsuhy" class="mdui-btn mdui-btn-icon"><img src="https://s2.ax1x.com/2019/08/27/m5XhWT.jpg"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Gsuhy">
            <img src="https://s2.ax1x.com/2019/08/27/m5XhWT.jpg" alt="Gsuhy">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>30</div>
        <div><span>标签</span>15</div>
        <div><span>分类</span>13</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </ul>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/20238211" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/mGsuhy" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/CTF/">CTF</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JAVA/">JAVA</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JSP/">JSP</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Link/">Link</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Linux/">Linux</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Nginx/">Nginx</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/PHP/">PHP</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Python/">Python</a>
          <span class="category-list-count">11</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/SQL/">SQL</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/内网渗透/">内网渗透</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/前端/">前端</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/学习/">学习</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/生活/">生活</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/CTF/" style="font-size: 12.5px;">CTF</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Nginx/" style="font-size: 12.5px;">Nginx</a> <a href="/tags/PHP/" style="font-size: 17.5px;">PHP</a> <a href="/tags/WP/" style="font-size: 10px;">WP</a> <a href="/tags/jSP/" style="font-size: 10px;">jSP</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/scrapy/" style="font-size: 10px;">scrapy</a> <a href="/tags/sites/" style="font-size: 10px;">sites</a> <a href="/tags/sql/" style="font-size: 15px;">sql</a> <a href="/tags/内网渗透/" style="font-size: 10px;">内网渗透</a> <a href="/tags/生活/" style="font-size: 10px;">生活</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2019 Gsuhy
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    <div class="nexmoe-post-cover"> 
        
            <img src="http://tva1.sinaimg.cn/large/007X8olVly1g6ebo1zs56j31df0u0tvf.jpg">
        
        <h1>HGAME2018WP WEEK1</h1>
    </div>
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2018年02月05日</a>
    <a><i class="nexmoefont icon-areachart"></i>743 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 3 分钟</a>
    
      <a class="nexmoefont icon-appstore-fill -link" href="/categories/CTF/">CTF</a>
    
    
      <a class="nexmoefont icon-tag-fill -link" href="/tags/CTF/">CTF</a> <a class="nexmoefont icon-tag-fill -link" href="/tags/WP/">WP</a>
    
  </div>
  <article>
    <p>打不动，真的打不动，太菜了。。。。尝试着写了一下week1的Web题中会做的writeup<a id="more"></a></p>
<h2 id="hgame2018-writeup"><a href="#hgame2018-writeup" class="headerlink" title="hgame2018 writeup"></a>hgame2018 writeup</h2><h3 id="我们不一样"><a href="#我们不一样" class="headerlink" title="我们不一样~"></a>我们不一样<del>~</del></h3><p>URL:<a href="http://118.25.18.223:10002/" target="_blank" rel="noopener">http://118.25.18.223:10002/</a><br>看源码</p>
<pre><code>    include_once(&quot;flag.php&quot;);
    if(isset($_POST[&#39;str1&#39;])&amp;&amp;isset($_POST[&#39;str2&#39;])){

        if ($_POST[&#39;str1&#39;]!=$_POST[&#39;str2&#39;]&amp;&amp;strcmp($_POST[&#39;str1&#39;],$_POST[&#39;str2&#39;])==0) {
            echo &quot;flag is:&quot;.$flag;
            exit();
        } else{
            echo &quot;Something wrong..&quot;;
        }
    }</code></pre><p>很明显是php弱类型问题，然后有个关键函数<code>stecmp()</code>是二进制安全字符串比较，php手册上是这么说的，如果 str1 小于 str2 返回 &lt; 0； 如果 str1 大于 str2 返回 &gt; 0；如果两者相等，返回 0。开始怎么都没构造出来。后面还是问了下大佬，才知道这里的弱类型是在于string和非string的strcmp返回0，而array!=string成立，构造<br><code>str1=abc&amp;str2[]=qwe</code></p>
<h3 id="tell-me-what-you-want"><a href="#tell-me-what-you-want" class="headerlink" title="tell me what you want"></a>tell me what you want</h3><p>URL:<a href="http://123.206.203.108:10001/" target="_blank" rel="noopener">http://123.206.203.108:10001/</a><br>提示是想要flag吗?，想，当然想。。。<br>有个可以提交的地方，输入flag，弹出<code>request method is error.I think POST is better</code>，那就POST传递一下，又提示了xff要本地，就用bp抓了个包然后xff到127.0.0.1，然后又来一个user-agent要icefox/57.0，和referer要google，一起加上want=flag得到flag。</p>
<h3 id="can-u-find-me"><a href="#can-u-find-me" class="headerlink" title="can u find me?"></a>can u find me?</h3><p>URL:<a href="http://118.25.18.223:10003" target="_blank" rel="noopener">http://118.25.18.223:10003</a><br>提示:only robot know where is the flag<br>那就访问<code>http://118.25.18.223:10003/robots.txt</code><br>出现这两个</p>
<blockquote>
<p>User-agent: *<br>Disallow: /f1aaaaaaaag.php</p>
</blockquote>
<p>然后访问了一下/f1aaaaaaaag.php，说我不是admin，那我抓包，发现cookie里面有个user=    ，那补上GO一下得到flag</p>
<h3 id="Are-you-from-Europe"><a href="#Are-you-from-Europe" class="headerlink" title="Are you from Europe?"></a>Are you from Europe?</h3><p>开局一发518,flag全凭血统，我居然抽了50多次，没抽到啥，开始看到还以为是抓包改referer的题，结果试了几次不是，看了下源码，最下面有一行超级长的代码而且还是eval开头，引起了我的注意，总感觉应该跟这个有丶关系</p>
<blockquote>
<p>eval(function(p,a,c,k,e,d){e=function(c){return(c&lt;a?””:e(parseInt(c/a)))+((c=c%a)&gt;35?String.fromCharCode(c+29):c.toString(36))};if(!’’.replace(/^/,String)){while(c–)d[e(c)]=k[c]||e(c);k=[function(e){return d[e]}];e=function(){return’\w+’};c=1;};while(c–)if(k[c])p=p.replace(new RegExp(‘\b’+e(c)+’\b’,’g’),k[c]);return p;}(‘w p(){b a=l(“8！k，j 8 o 1 m？”);5(!$(“#4”).7()&amp;&amp;!$(“#9”).7()){2(“i。”);f}b 1=””;1+=””;1+=””;1+=””;1+=”y”;1+=”{“;1+=”g”;1+=”h”;1+=”3”;1+=”6”;1+=”v”;1+=”h”;1+=”0”;1+=”s”;1+=”e”;1+=”u”;1+=”6”;1+=”0”;1+=”n”;1+=”r”;1+=”!”;1+=”}”;5(a){$(“#4”).d();$(“#9”).d();2(“t。1: “+1)}q{2(“x。”)}}’,35,35,’|flag|alert||serv5|if|_|html|SSR|craft5|buy|var||remove||return|T||你根本不是欧洲人|你愿意献祭你全部的|欧洲人|confirm|吗||来获取|soHappy|else|E||兑换成功|N|C|function|你失去了唯一的机会|hgame’.split(‘|’),0,{})</p>
</blockquote>
<p>开始没看出什么名堂来，得到大佬提示，用插件美化一哈得到flag.<br>其实还有一道special number我觉得是可以做的，但是有点懒，看着代码有点稍稍的小复杂，就没做了。。。</p>

  </article>
  
    
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>本文作者：</strong>Gsuhy<br>
<strong>本文链接：</strong><a href="https://www.Gsuhy.cn/2018/02/05/HGAME2018WP/" title="https://www.Gsuhy.cn/2018/02/05/HGAME2018WP/" target="_blank" rel="noopener">https://www.Gsuhy.cn/2018/02/05/HGAME2018WP/</a><br>

  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

</div>


  
  <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
 
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


 
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll-for-websites@1.4.9/SmoothScroll.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="/js/app.js?v=1566895971238"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>


    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>

  





</body>

</html>
