<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
  
  <title>Nginx - Scorpio</title>
  <meta charset="UTF-8">
  <meta name="description" content="每个人都应该拥有自己的梦想">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="https://s2.ax1x.com/2019/08/27/m5XhWT.jpg" type="image/png">
  <meta name="description" content="这是一篇关于反向代理的文章！">
<meta name="keywords" content="Nginx">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx">
<meta property="og:url" content="https://www.Gsuhy.cn/2019/07/16/nginx/index.html">
<meta property="og:site_name" content="Scorpio">
<meta property="og:description" content="这是一篇关于反向代理的文章！">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.gsuhy.cn/img/nginx-1.png">
<meta property="og:image" content="https://www.gsuhy.cn/img/nginx-2.png">
<meta property="og:updated_time" content="2019-08-27T07:04:01.237Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nginx">
<meta name="twitter:description" content="这是一篇关于反向代理的文章！">
<meta name="twitter:image" content="https://www.gsuhy.cn/img/nginx-1.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/css/style.css?v=1566921989010">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(http://tva1.sinaimg.cn/large/007X8olVly1g6ebo1zs56j31df0u0tvf.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="Gsuhy" class="mdui-btn mdui-btn-icon"><img src="https://s2.ax1x.com/2019/08/27/m5XhWT.jpg"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Gsuhy">
            <img src="https://s2.ax1x.com/2019/08/27/m5XhWT.jpg" alt="Gsuhy">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>30</div>
        <div><span>标签</span>15</div>
        <div><span>分类</span>13</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </ul>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/20238211" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/mGsuhy" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/CTF/">CTF</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JAVA/">JAVA</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JSP/">JSP</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Link/">Link</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Linux/">Linux</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Nginx/">Nginx</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/PHP/">PHP</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Python/">Python</a>
          <span class="category-list-count">11</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/SQL/">SQL</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/内网渗透/">内网渗透</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/前端/">前端</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/学习/">学习</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/生活/">生活</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/CTF/" style="font-size: 12.5px;">CTF</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Nginx/" style="font-size: 12.5px;">Nginx</a> <a href="/tags/PHP/" style="font-size: 17.5px;">PHP</a> <a href="/tags/WP/" style="font-size: 10px;">WP</a> <a href="/tags/jSP/" style="font-size: 10px;">jSP</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/scrapy/" style="font-size: 10px;">scrapy</a> <a href="/tags/sites/" style="font-size: 10px;">sites</a> <a href="/tags/sql/" style="font-size: 15px;">sql</a> <a href="/tags/内网渗透/" style="font-size: 10px;">内网渗透</a> <a href="/tags/生活/" style="font-size: 10px;">生活</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2019 Gsuhy
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    <div class="nexmoe-post-cover"> 
        
            <img src="http://tva1.sinaimg.cn/large/007X8olVly1g6ebo1zs56j31df0u0tvf.jpg">
        
        <h1>Nginx</h1>
    </div>
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年07月16日</a>
    <a><i class="nexmoefont icon-areachart"></i>983 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 4 分钟</a>
    
      <a class="nexmoefont icon-appstore-fill -link" href="/categories/Nginx/">Nginx</a>
    
    
      <a class="nexmoefont icon-tag-fill -link" href="/tags/Nginx/">Nginx</a>
    
  </div>
  <article>
    <p>这是一篇关于反向代理的文章！<a id="more"></a></p>
<h2 id="Nginx-学习"><a href="#Nginx-学习" class="headerlink" title="Nginx 学习"></a>Nginx 学习</h2><p>Nginx 是一个异步框架的web服务器，也可以用作反向代理，负载平衡器和HTTP缓存。</p>
<p>用网上大佬的总结就是：</p>
<ul>
<li>nginx是一款自由的、开源的、高性能的HTTP服务器和反向代理服务器；</li>
<li>同时也是一个IMAP、POP3、SMTP代理服务器；</li>
<li>nginx可以作为一个HTTP服务器进行网站的发布处理，</li>
<li>另外nginx可以作为反向代理进行负载均衡的实现。</li>
</ul>
<h2 id="什么是反向代理"><a href="#什么是反向代理" class="headerlink" title="什么是反向代理"></a>什么是反向代理</h2><p>首先说一下什么是代理吧，简单来说比如A到AJ专卖店买一双AJ1，这个专卖店就是代理，而目标角色就是用户，梯子也是这样的。</p>
<p>那么反向代理呢就是，比如现在的淘宝，每到双十一访问人数必爆表，那么单个服务器肯定是不行的，那么这个时候就有了<strong>分布式部署</strong>，通过部署多台服务器来解决访问人数限制的问题，直接使用Nginx进行反向代理实现，而且同时还隐藏了服务器的信息，因为是哪台服务器来处理客户端的请求是不明确的。</p>
<h2 id="Nginx如何实现负载均衡"><a href="#Nginx如何实现负载均衡" class="headerlink" title="Nginx如何实现负载均衡"></a>Nginx如何实现负载均衡</h2><h3 id="什么是负载量-amp-均衡"><a href="#什么是负载量-amp-均衡" class="headerlink" title="什么是负载量&amp;均衡"></a>什么是负载量&amp;均衡</h3><p>上面所说的nginx反向代理服务器接收到的请求数量，就是负载量。<br>其实也就是表面意思，请求数量安装一定的规则进行分发到不同的服务器处理的规则，就是一种均衡规则。<br>所以负载均衡就是<strong>将服务器接收到的请求按照规则分发的过程</strong></p>
<p>负载均衡在实际操作中又分为了</p>
<ul>
<li>硬件负载均衡</li>
<li>软件负载均衡</li>
</ul>
<p>大多数都是使用的软件负载均衡，软件负载均衡是利用的现有的技术结合主机硬件实现的一种消息队列分发机制。</p>
<h3 id="nginx的负载均衡调度算法"><a href="#nginx的负载均衡调度算法" class="headerlink" title="nginx的负载均衡调度算法"></a>nginx的负载均衡调度算法</h3><ul>
<li>weight轮询（默认）：接收到的请求组按照顺序逐一分配到不同的后端服务器，即使在使用过程中，某一台后端服务器宕机，Nginx会自动将该服务器剔除队列，请求受理情况不会受到任何影响。这种方式下，可以给不同的后端服务器设置权重值(weight)，用于调整不同的服务器上请求的分配率；权重数据越大，被分配到请求的几率也越大，这个也是主要根据后端服务器硬件配置调整的。</li>
<li>ip_hash:每个请求按照发起客户端的ip和hash结果进行匹配，这样的算法下一个固定的IP地址的客户端总会访问到同一个后端服务器，这也在一定程度上解决了集群部署换境session共享的问题。</li>
<li>fair:智能调整调度算法，动态根据后端服务器的请求处理到响应的时间进行均衡分配，响应时间短，处理效率高的服务器分配到的请求的概率高，反之…；结合了<code>weight</code>和<code>ip_hash</code>的优点，但是不是默认，要使用需要安装<code>upstream_fair</code>模块</li>
<li>url_hash:按照访问的url的hash结果分配，每个请求的url会指向后端固定的某个服务器，可以在Nginx作为静态服务器的情况下提高缓存效率。</li>
</ul>
<h3 id="动静分离模式"><a href="#动静分离模式" class="headerlink" title="动静分离模式"></a>动静分离模式</h3><p>这是另一种实现负载均衡的架构<br>先看一个原始的企业架构<br><img src="/img/nginx-1.png" alt="Alt text"><br>这种架构就是：</p>
<ul>
<li>单节点</li>
<li>无容灾</li>
<li>负载能力低</li>
<li>维护简单</li>
</ul>
<p>为了改善这种架构，引入了这种动静分离的模式：<br><img src="/img/nginx-2.png" alt="Alt text"></p>
<p>这种架构使用Nginx来处理所有的静态资源请求(html,css,js)，这样tomcat压力会小一些</p>

  </article>
  
    
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>本文作者：</strong>Gsuhy<br>
<strong>本文链接：</strong><a href="https://www.Gsuhy.cn/2019/07/16/nginx/" title="https://www.Gsuhy.cn/2019/07/16/nginx/" target="_blank" rel="noopener">https://www.Gsuhy.cn/2019/07/16/nginx/</a><br>

  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

</div>


  
  <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
 
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


 
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll-for-websites@1.4.9/SmoothScroll.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="/js/app.js?v=1566921989017"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>


    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>

  





</body>

</html>
